using System;

namespace Zadanie1
{
    class Program
    {
        static void Main(string[] args)
        {
            //1. Создать целочисленную переменную и присвоить ей
            int a = 1;
            //2. Создать вещественную переменную и присвоить ей любое значение
            double b = 2;
            //3. Создать не явно типизированную переменную и присвоить ей любое значение
            var c =  3;
            //4. Вывести на консоль все переменные в строчку 1 методом
            Console.WriteLine($"{a}, {b}, {c}");
            //5. Возвести в квадрат целочисленную переменную и вывести результат на консоль
            Console.WriteLine(a*a);

        }
    }
}
